* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    /* overflow: hidden; */
    text-align: center;
    color: white;
    font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu ';
}

.app {
    height: 100vh;
    overflow: hidden;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 1em;
    background-color: black;
}

header img {
    height: 30px;
}

header .right-nav-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}

header .right-nav-wrapper .cart-wrapper {
    position: relative;
    padding-right: 20px;
}

header .right-nav-wrapper .cart-wrapper span {
    position: absolute;
    background-color: red;
    border-radius: 50%;
    width: 20px;
    top: -10px;
    right: 10px;
}

header .right-nav-wrapper button {
    cursor: pointer;
    border-radius: 15%;
    border: 1px solid red;
    background-color: rgb(207, 25, 183);
    padding: 10px;
    text-transform: uppercase;
}

hr {
    border: 2px solid rgb(23, 13, 82);
}

.body-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 75px);
    background-color: black;
    overflow-y: scroll; 
}


.card-wrapper{
    display: grid;
    grid-gap: 35px;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr)); 
    padding-inline: 30px;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    height: 500px;
    width: 300px;
    border: 1px solid red;
    border-radius: 10px;
}

.card img{
    height: 350px;
}

.card img:hover{
    flex-grow: calc(400px + 100px);
}

footer{
    background-color: rgb(192, 32, 152);
    height: 300px;
    overflow-y: scroll;
}

